MONGODB_URI=mongodb://localhost:27017/chat-app
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDE2MTU1YmM2ZjVkZDY1ZmNhYmM3MCIsImlhdCI6MTcyODMzMDA1MiwiZXhwIjoxNzI4MzMwMDYyfQ.LOcE-ZLAfDkQ3jgGGB_UmdR5Ulr61g9OxINItggZnzU
JWT_EXPIRES_IN=20s